UPDATE eim_uid_generator_root SET site_id = 12345**** WHERE site_id = 67890****;

UPDATE pom_boot SET site = 12345**** WHERE site_id = 67890****;

UPDATE pom_cv_objects SET site = 12345**** WHERE site_id = 67890****;

UPDATE pom_cv_timestamps SET site = 12345**** WHERE site_id = 67890****;

UPDATE pom_indexes SET site = 12345**** WHERE site_id = 67890****;

UPDATE pom_root SET site_id = 12345**** WHERE site_id = 67890****;

UPDATE ppom_imc SET psite_id = 12345**** WHERE site_id = 67890****;

UPDATE pom_root SET path = ‘…’ WHERE site_id = 67890****; 
